[loggers]
keys = root, model

[handlers]
keys = stdHandler, consoleHandler

[formatters]
keys = stdFormatter

[logger_root]
level = NOTSET
handlers = consoleHandler

[logger_model]
level = DEBUG
handlers = stdHandler, consoleHandler
qualname = model
propagate = 0

[handler_stdHandler]
class = FileHandler
level = DEBUG
formatter = stdFormatter
args = ('out.log', )

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = stdFormatter
args = (sys.stdout, )

[formatter_stdFormatter]
format = %(name)s   %(levelname)-8s %(message)s
datefmt = 
class = logging.Formatter
