% '%' and '!' for comments
% From Reaction Mechanism Equations To Kinetic Equations
% Create Reaction Mechanism Equations in file ReactionEquation.m 
% examples :
% CO + #1 <-> CO#1
% O2 + #1 + #1 <-> O#1 + O#1
% CO#1 + O#1 <-> CO2 + #1 + #1
% CO(p) + #2 <-> CO#2
% O2(p) + #2 + #2 <-> O#2 + O#2
% CO#2 + O#2 <-> CO2(p) + #2 + #2
% CO#1 + #2  CO#2 + #1
% O#1 + #2 <-> O#2 + #1
% #i for site i, #1 for site 1,#2 for site2
% forwards and reverse reaction separated by <-> ,
% and use it as an identifier for Reaction Mechanism Equations 
% CO O2 CO2 for gas phase 
% CO#i CO2#i O#i for adsorbed species
% Species(p) : relative pressure item of Species in rate equation
% Species(c) : relative coverage item of Species in rate equation
% instead of 2A by repeative writing A + A

NO + #1 <-> ON#1             
ON#1 + O#2 <-> ONO#2 + #1    
ONO#2 <-> NO2 + #2           
O2 + #2 <-> O2#2
O2#2 + ON#1 <-> N#2 + #1
N#2 + #1 <-> NO2#1 + O#2  
NO2#1 <-> NO2 + #1 

% format : variable = value; Or matlab command;
% Q0 : initial coverage state
% Ea : energy barriers of each reaction
% G0 : Gibbs free energy of each reaction
% T  : temperature of the reaction
% P_Species : relative pressure of the Species
% C_Species : relative concentration of the Species
% Qi_Species : relative coverage of the Species at site i, v for vacancy
% Q_Species : relative coverage of the Species for only one site case 
% X_Species_INIT : the initial Species parameters X: P C Qi
% X_Species_FROZ : freeze the Species parameters X: P C Qi
% X_Species_EQUI : deal with Reaction i in equilibrium to solve X_Species
% matlab codes are acceptable in this file

Q0 = [1 1];

P_O2_FROZ = 0.021;
P_NO_FROZ = 0.00005;
P_NO2_FROZ = 0.00004;
Q1_v_INIT = 1;
Q2_O_INIT = 1;
T = 300;
npar = 1;
Ex = [-1:0.1:3.5];